通用：
1. 判断是否有正确的帐号组json文件
1.1 有，备份
1.2 没有
1.2.1 建立新的帐号组
1.2.2 记录新的帐号组到json文件

2. 判断帐号组中是否有足够的底层币
2.1 有，pass
2.2 没有，从root帐号转账

3. 测试数据【井通新链、井通旧链主链、井通旧链测试链】
3.1 制造交易区块测试数据，必须包含一定数量交易
    block1:{
        blockNumber: "107621",
        hash: "2EBFABD8340E016ACD8E0C28E878532633E5893251B8410647A03A993747FDAF",
        transactionsCount: 20,
    }
3.2 制造交易测试数据
    swtTx1:{
        hash: "B07647D61E6F7C4683E715004E2FB236D47DB64DF92F6504B71D6A1D4469530B",
        blockHash: "69C6AF9882E6F86E97057090882530A6A55FDD9191040ADFF701621FAFCEBA6E",
        ...
	}
3.2.1 普通交易
3.2.2 带memo交易
3.3 制造余额【balance】数据


4. 代币数据
4.1 发行token
4.2 转账
4.3 测试数据
4.3.1 发行token交易
4.3.2 token交易
4.3 制造余额【balance】数据
4.4 建立帐号昵称autotest_1，并转账100swt

5. ipfs测试数据
5.1 制造ipfs交易


